# Default for /etc/init.d/udev, /etc/init.d/udev-cache

# Comment this out to disable device cache
DEVCACHE="/etc/udev-cache.tar.gz"

DEVCACHE_SYSCONF="/etc/udev/cache.data"
DEVCACHE_CURRENT_SYSCONF="/dev/shm/udev.cache"

# - Avoid /dev/log because it's a pipe.
# - Don't restore mtimes. Avoids errors on systems lacking an RTC.
# - (gnutar specific) Stay on the same fs.
DEVCACHE_EXTRACT_OPTS="--exclude=log -m --exclude=udev.cache --one-file-system"
DEVCACHE_CREATE_OPTS="--exclude=log --exclude=udev.cache --one-file-system"
